
server.port= 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/postgers1
spring.datasource.username=root
spring.datasource.password=root

hostname = 92.63.103.136
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgers1
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.username=postgres
#spring.datasource.password=belik777
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = none

#create